<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Rocket-Mania - About</title>

		

		<link rel="modulepreload" href="/_app/start-34baca88.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-dcaca26e.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-69efd5c8.js">
		<link rel="modulepreload" href="/_app/pages/about.svelte-150e0eba.js">
		<link rel="stylesheet" href="/_app/assets/start-d5b4de3e.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-89163391.css">

		<script type="module">
			import { start } from "/_app/start-34baca88.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-69efd5c8.js"),
						import("/_app/pages/about.svelte-150e0eba.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/about",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body class='w-full h-full m-0 p-0 bg-blue-500 text-gray-100'>
		<div id="svelte">


<div class="p-8 w-3/6 m-auto"><nav class="text-lg m-6 font-semibold flex flex-row justify-center last:mr-0"><a class="cursor-pointer mr-4" href="/">Home</a>
	<a class="cursor-pointer" href="/about">About</a></nav>
	

<div class="text-center text-xl m-auto w-4/12"><h1 class="mb-8 text-4xl font-bold">About</h1>
	<p>This is a small personal project for me to get acquinted with SvelteKit. It will use some open
		APIs to display data about space rockets. I recently made a large webapp for work using NextJS
		and at the same time started to get into Svelte and quite liked the concept of SvelteKit so here
		we go.
	</p>

	<h3 class="text-3xl my-8">Technologies used:</h3>
	<ul><li>SvelteKit (obviously)</li>
		<li>Tailwind CSS</li></ul>

	<h3 class="text-3xl my-8">Data sourced from:</h3>
	<ul><li class="underline cursor-pointer"><a href="https://github.com/r-spacex/SpaceX-API">r/Spacex open API</a></li></ul></div>
</div>



			
		</div>
	</body>
</html>
